<!DOCTYPE HTML>
<html>
<head>
<title> SAMADHTIVEDYA</title>

<style>
.bgimage  {
     background:url("rohru.jpg");
	 background-repeat:no-repeat;
	 background-size:100%;
	 background-position:relative;
	 width:100%;
	 height:100vh;
	 }
	 .menu   {
	  width:100%;
	  height:100px;
	  background-color:rgba(0,0,0,0.5);
	    }  
	.left-menu   {
         width:25%;
         line-height:80px;
		 float:left;
                }
.left-menu h4  {
         margin-top:15px;
         padding-left:70px;
		 font-weight:bold;
		 color:white;
		 font-size:30px;
		 color:white;
             }		 
	.rightmenu {
         width:55%;
		 height:100px;
		 float:right;
		 }
	.rightmenu ul { 
	   margin-left:300px;
	      }
		 
.open-slide  {
    float:right;
	margin-top:30px;
	margin-right:10px;
     }	
		  .side-nav  {
   width:0;
   height:100%; 
   position:fixed;
   z-index:1;
   top:0;
   right:0;
   background:#111;
   opacity:0.9;
   overflow-x:hidden;
   padding-top:60px;
   transition:0.5s;
   
}
.side-nav a {
 padding:10px 10px 10px 30px;
 font-size:22px;
 text-decoration:none;
 color:#ccc;
 display:block;
 transition:0.3s;
 }
 .side-nav  a:hover  {
     color:#fff;
	 }
	 .side-nav .btn-close  {
	 position:absolute;
	 top:0;
	 right:22px;
	 font-size:36px;
	 margin-left:50px;
	    }
		#main  {
		transition:margin-left 0.5s;
		padding:20px;
		overflow:hidden;
		width:100%;
		}
		@media(max-width:560px){
		.navbar-nav {
		   display:none;
		        }
				}
	/*@media (min-width:560px)  {
			 .open-slide {
			   display:none;
					   }	*/	
		 
		 
		 .rightmenu ul li  {
		    display:inline-block;
			font-family:"monserrat",sans-serif;
			list-style:none;
			font-size:15px;
			color:white;
			font-weight:bold;
			line-height:100px;
			margin-left:40px;
			text-transform:uppercase;
			   }
	
	
	       #firstlist    {
             color:orange;
                   }
         .rightmenu ul li:hover   {
                   color:orange;
                   }	   
		 .text   { '
		 width:100%;
		 margin-top:185px;
		 text-transform:uppercase;
		 text-align:center;
		 color:darkgrey;
		    }
		.text  h4   {
		    font-size:14px;
			font-family:"open Sans", sans-serif;
			   }
		.text h1 {
            font-size:60px;
			font-family:"Montserrat", sans-serif;
			font-weight:700px;
			margin:14px 0px;
                 }
             .text h3 {
              font-size:12px;
			  font-family:"open Sans", sans-serif;
                 }
          #button1 {
             background:white;
			 border:none;
			 font-size:12px;
			 font-weight:bold;
			 font-family:"Montserrat", sans-serif;
			 text-transform:uppercase;
			 line-height:40px;
			 width:150px;
			 margin-top:25px;
			 border:3px solid white;
                     }
	#button2   {
              background:transparent;
              border:5px solid white;
              font-size:12px;
              font-weight:bold;
              font-family:"Montserrat",sans-serif;
              text-transform:uppercase;
              line-height:40px;
              width:150px;
              margin-top:25px;
			  color:white;
                       }			  
* { 
   margin:0;
   padding:0;
   box-sizing:border-box;  
   }
   body,html         {
   width:100%;
   height:100%;
   }
.container  {
    position:absolute;
	margin:auto;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:300px;
	height:100px;
	margin-top:37%;
	}
	.container .search {
    position:absolute;
	margin:auto;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:80px;
	height:80px;
	background-color:crimson;
	border-radius:50%;
	z-index:4;
    box-shadow:0 0 25px 0 rgba(0,0,0,0.4);
	transition:1s all;
		}
       .container.search:hover {
	     cursor:pointer;
		    }

	.container.search::before{
             content:"";
             position:absolute;
             margin:auto;
             top:22px;  
             left:22px;
             right:0;
             bottom:0;
             width:12px;
             height:2px;
             background:#fff;
             transform:rotate(45deg);
             transition:0.5s all;
                }

				.container.search::after{
             content:"";
             position:absolute;
             margin:auto;
             top:-5px;  
             left:-5px;
             right:0;
             bottom:0;
			 border-radius:50px;
			 border:2px solid #fff;
             width:25px;
             height:25px;
             transition:0.5s all;
                }

				.container input {
				    position:absolute;
					margin:auto;
					top:0px;
					left:0px;
					right:0;
					bottom:0;
					width:50px;
					height:50px;
					outline:none;
					border:none;
					background:crimson;
					color:#fff;
					text-shadow:0 0 10px crimson;
					padding:0 80px 0 20px;
					border-radius:30px;
					box-shadow:0 0 25px 0 crimson,0 20px 25px 0 rgba(0,0,0,0.2);
                    opacity:0;
                    z-index:5;
                    letter-spacing:0.1em;
                    transition:1s all;
                    					
					   }
					
					.container  input:hover   {
					       cursor:pointer;
						           }

					.container  input:focus   {
					       cursor:text;
						   opacity:1;
						    width:300px;
							          }

                    .container  input:focus~.search {
									  right:-250px;
									  background:#151515;
									  z-index:6;
									}

			        .container  input:focus~.search::before {
									           top:0;
											   left:0;
											   width:25px;
											      }

			        .container  input:focus~.search::after  {
                                           top:0;
                                           left:0;
                                            width:25px;
                                           height:2px;
                                           border:none;
                                           background:#fff;
                                           border-radius:0;
                                           transform:rotate(-45deg);
                                                   }


				    .container input::placeholder  {
                                               background:#fff;
                                                           }	 
</style>
</head>
<body>
<div class="bgimage">
<div class="menu">
<div class="left-menu">
<h4>SAMADHTIVEDYA</h4>
</div>
<div class="rightmenu">

<ul>
<li  id="firstlist">Home</li>
<li>Talent</li>
<li>Works</li>
<li>Blogs</li>
<li>Contacts</li>
<li>about us</li>
</ul>

<span class="open-slide" >
<a href="#" onclick="openSlideMenu()">
<svg width="30" height="30">
<path d="M0, 5 30, 5"   stroke="#fff"   stroke-width="5"/>
<path d="M0,14 30,14"   stroke="#fff"   stroke-width="5"/>
<path d="M0,23 30,23"   stroke="#fff"   stroke-width="5"/>
</svg>
</a>
</span>
<div id="side-menu" class="side-nav">
<a href="#" class="button-close" onclick="closeSlideMenu()">&times;</a>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Register</a>
</div>

<script>
function openSlideMenu() {
   document.getElementById('side-menu').style.width="250px";
   document.getElementById('main').style.marginLeft="250px";
   }
   
   function closeSlideMenu() {
   document.getElementById('side-menu').style.width="0px";
   document.getElementById('main').style.marginLeft="0px";
   }

</script>
</div>
</div>
<div class="text">
<h4> Producers Artists Writers </h4>
<h1>COME WITH REAL SKILLS</h1>
<h3> A platform where artist can collabs and deals on the basis of there talents</h3>
<button id="button1">submit content</button>
<button id="button2">follow us </button>

</div>
</div>

                 /////// searchbar    //////


<div class="container">
<input type="text" name="" placeholder="search..."> 
<div class="search"> </div>
</div>




</body>
</html>